<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>vue-demo</title>
<!--    <script>
      (function (doc, win) {
        var docEl = doc.documentElement,
          resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
          recalc = function () {
            var clientWidth = docEl.clientWidth
            if (!clientWidth) return
            docEl.style.fontSize = 20 * (clientWidth / 320) + 'px'
          }

        if (!doc.addEventListener) return
        win.addEventListener(resizeEvt, recalc, false)
        doc.addEventListener('DOMContentLoaded', recalc, false)
      })(document, window)
    </script>-->
    <style>
      html {
        font-size : 20px;
      }
      @media only screen and (min-width: 401px){
        html {
          font-size: 25px !important;
        }
      }
      @media only screen and (min-width: 428px){
        html {
          font-size: 26.75px !important;
        }
      }
      @media only screen and (min-width: 481px){
        html {
          font-size: 30px !important;
        }
      }
      @media only screen and (min-width: 569px){
        html {
          font-size: 35px !important;
        }
      }
      @media only screen and (min-width: 641px){
        html {
          font-size: 40px !important;
        }
      }
    </style>
  </head>
  <body>
  <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
